<!DOCTYPE html>


<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
<style>
	
		*{
		margin: 0;
		padding: 0;
	} 
	  body, html {
  height: 100%;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  
}

 .hero-image {
  background-color: white;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
	
	.hero-top {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
	
	td{
		padding-right: 10px;
		padding-top: 10px;
		
	}
	
	.button{
		width: 500;
		height: 50;
		font-size: 35px;
		margin: 2;
		cursor: pointer;
	}
	
	.textview{
		width: 250px;
		margin: 5;
		font-size: 35px;
		padding: 5;
	}
	</style>
        <script>

            function insert(num){

                document.form.textview.value = document.form.textview.value+num

            }

            function equal(){

                var exp = document.form.textview.value

                if(exp){

                    document.form.textview.value = eval(exp)

                }

            }

            function clean(){

                document.form.textview.value = ""



            }

            function del(){

                var exp = document.form.textview.value

                document.form.textview.value = exp.substring(0,exp.length-1)

            }

        </script>

      
    </head>

    <body>

        
			<div class="hero-image">
		<h1 class="hero-top">Just a regular calculator</h1>
  <div class="hero-text">
  <div class="container">

            <form name="form">

                <input class="textview" name="textview">

            </form>

            <table>

                <tr>

                    <td><input class ="button btn btn-light" type="button" value="C" onclick="clean()"></td>

                    <td><input class ="button btn btn-light" type="button" value="DEL" onclick="del()"></td>

                    <td><input class ="button btn btn-light" type="button" value="/" onclick="insert('/')"></td>

                    <td><input class ="button btn btn-warning" type="button" value="X" onclick="insert('*')"></td>

                </tr>

                <tr>

                    <td><input class ="button btn btn-light" type="button" value="7" onclick="insert(7)"></td>

                    <td><input class ="button btn btn-light" type="button" value="8" onclick="insert(8)"></td>

                    <td><input class ="button btn btn-light" type="button" value="9" onclick="insert(9)"></td>

                    <td><input class ="button btn btn-warning" type="button" value="-" onclick="insert('-')"></td>

                </tr>

                <tr>

                    <td><input class ="button btn btn-light" type="button" value="4" onclick="insert(4)"></td>

                    <td><input class ="button btn btn-light" type="button" value="5" onclick="insert(5)"></td>

                    <td><input class ="button btn btn-light" type="button" value="6" onclick="insert(6)"></td>

                    <td><input class ="button btn btn-warning" type="button" value="+" onclick="insert('+')"></td>

                </tr>

                <tr>

                    <td><input class ="button btn btn-light" type="button" value="1" onclick="insert(1)"></td>

                    <td><input class ="button btn btn-light" type="button" value="2" onclick="insert(2)"></td>

                    <td><input class ="button btn btn-light" type="button" value="3" onclick="insert(3)"></td>

                   <td><input class ="button btn btn-warning" style="height:106" type="button" value="=" onclick="equal()"></td>

                </tr>

                <tr>

                    <td><input class ="button btn btn-light" style="width:106" type="button" value="0" onclick="insert(0)"></td>

                    <td><input class ="button btn btn-light" type="button" value="." onclick="insert('.')"></td>

                </tr>

            </table>

        </div>
				</div>
			</div>
		
    </body>

</html>